<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.0</LangVersion>
    <TargetFrameworks>net462;net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rik van den Berg</Authors>
    <Company />
    <Description>Microsoft.Extensions.DependencyInjection Implementation of DI for Azure Functions</Description>
    <Copyright>2018</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection/tree/master/licenses</PackageLicenseUrl>
    <PackageReleaseNotes>Targeting multiple frameworks NET462, NET471 and NETSTANDARD2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.2 and 4.7.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Standard 2.0target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta4" />
  </ItemGroup>

</Project>
