<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.0</LangVersion>
    <TargetFrameworks>net462;net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rik van den Berg</Authors>
    <Company />
    <Description>Microsoft.Extensions.DependencyInjection Implementation of DI for Azure Functions</Description>
    <Copyright>2018</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <Version>1.1.2</Version>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rikvandenberg/AzureFunctions.Extensions.DependencyInjection/tree/master/licenses</PackageLicenseUrl>
    <PackageReleaseNotes>**1.1.2**
- All [Inject] attributes are now resolved using `GetRequiredService` and causes a more meaning full exception to be thrown.

**1.1.1**
- Fixed an issue with Azure Functions Runtime V2 by updating to beta5.

**1.1.0**
- Multi Target Frameworks : NET462, NET471 and NETSTANDARD2.0

**1.0.1**
- License Added

**1.0.0**
- Initial working version based on the referenced implementation.</PackageReleaseNotes>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.6.2 and 4.7.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Standard 2.0target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta5" />
  </ItemGroup>

</Project>
