<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FunctionAppSample\BodyDto.cs" Link="BodyDto.cs" />
    <Compile Include="..\FunctionAppSample\DataTransferObjects\LocationDto.cs" Link="DataTransferObjects\LocationDto.cs" />
    <Compile Include="..\FunctionAppSample\Data\Location.cs" Link="Data\Location.cs" />
    <Compile Include="..\FunctionAppSample\Extensions\JsonExtensions.cs" Link="Extensions\JsonExtensions.cs" />
    <Compile Include="..\FunctionAppSample\Function1.cs" Link="Function1.cs" />
    <Compile Include="..\FunctionAppSample\Function2.cs" Link="Function2.cs" />
    <Compile Include="..\FunctionAppSample\Queries\GetAllLocationsQuery.cs" Link="Queries\GetAllLocationsQuery.cs" />
    <Compile Include="..\FunctionAppSample\Queries\GetAllLocationsQueryHandler.cs" Link="Queries\GetAllLocationsQueryHandler.cs" />
    <Compile Include="..\FunctionAppSample\Repositories\ILocationRepository.cs" Link="Repositories\ILocationRepository.cs" />
    <Compile Include="..\FunctionAppSample\Repositories\LocationTableStorageRepository.cs" Link="Repositories\LocationTableStorageRepository.cs" />
    <Compile Include="..\FunctionAppSample\Startup.cs" Link="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Vanguard.Framework.Core" Version="0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Extensions.DependencyInjection\AzureFunctions.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>