# AzureFunctions.Extensions.DependencyInjection

./: AzureFunctions.Extensions.DependencyInjection.sln  README.md
AzureFunctions.Extensions.DependencyInjection/: AzureFunctions.Extensions.DependencyInjection.csproj
AzureFunctions.Extensions.DependencyInjection/Attributes/: ConfigureServicesAttribute.cs  InjectAttribute.cs
AzureFunctions.Extensions.DependencyInjection/Configuration/: DependencyInjection.cs
AzureFunctions.Extensions.DependencyInjection/Exceptions/: InitializationException.cs  MissingAttributeException.cs
AzureFunctions.Extensions.DependencyInjection/Provider/Binding/: InjectBinding.cs  InjectBindingProvider.cs
AzureFunctions.Extensions.DependencyInjection/Provider/Config/: InjectExtensionConfigProvider.cs
AzureFunctions.Extensions.DependencyInjection/Provider/Value/: InjectValueProvider.cs
FunctionAppSample/: BodyDto.cs  Function1.cs  Function2.cs  FunctionAppSample.csproj  Startup.cs
FunctionAppSample.NetStandard/: FunctionAppSample.NetStandard.csproj
FunctionAppSample/Data/: Location.cs
FunctionAppSample/DataTransferObjects/: LocationDto.cs
FunctionAppSample/Extensions/: JsonExtensions.cs
FunctionAppSample/Queries/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs
FunctionAppSample/Repositories/: ILocationRepository.cs  LocationTableStorageRepository.cs
licenses/: LICENSE  azure-function-dependency-injection.LICENSE
